<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F21A1C6F"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-31dp"
        tools:layout_editor_absoluteY="-33dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="72dp" />

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="219dp"
            android:layout_height="276dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/email_text"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#3F51B5"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:paddingLeft="25dp"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/password_text"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#3F51B5"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="25dp"
            android:password="true"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/error_txt"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Incorrect email or password"
            android:textColor="#FFC107"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFC107"
            android:onClick="onLoginClicked"
            android:singleLine="false"
            android:text="Login"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFC107"
            android:onClick="onRegisterClicked"
            android:text="Register"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>